{
    "name": "ivalice-mvp",
    "version-string": "0.1.0",
    "dependencies": [
        "glew",
        "boost-asio",
        "fmt",
        {
            "name": "opengl",
            "platform": "windows | linux"
        }
    ],
    "builtin-baseline": "389e18e8380daab3884e7dc0710ad7f4a264def6"
}
